\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespaceGUI}{{4.1}{7}{GUI Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obstacle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tables Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespaceObstacleDataTables}{{4.2}{7}{Obstacle\+Data\+Tables Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variable Documentation}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{namespaceObstacleDataTables_a9fa0f0bc984d5cd1bce1c8271646aa76}{{4.2.1}{7}{Variable Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}data}{7}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Character\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mover Struct Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{structCharacterMover}{{5.1}{9}{Character\+Mover Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{structCharacterMover_a99e194e382cb9edcec1be4144b062a9a}{{5.1.2}{9}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}CharacterMover()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{structCharacterMover_ae272edf17b452f9d9fd2e8df5ac6ca31}{{5.1.3}{10}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}operator()()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Member Data Documentation}{10}{subsection.5.1.4}\protected@file@percent }
\newlabel{structCharacterMover_a07e44b5c9e9ff842972abcd8f948e557}{{5.1.4}{10}{Member Data Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}velocity}{10}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Animation.cpp File Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{Animation_8cpp}{{6.1}{11}{Source/\+Animation.cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Animation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{11}{section.6.2}\protected@file@percent }
\newlabel{Animation_8cpp_source}{{6.2}{11}{Animation.\+cpp}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application.cpp File Reference}{13}{section.6.3}\protected@file@percent }
\newlabel{Application_8cpp}{{6.3}{13}{Source/\+Application.cpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{14}{section.6.4}\protected@file@percent }
\newlabel{Application_8cpp_source}{{6.4}{14}{Application.\+cpp}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button.cpp File Reference}{16}{section.6.5}\protected@file@percent }
\newlabel{Button_8cpp}{{6.5}{16}{Source/\+Button.cpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{16}{section.6.6}\protected@file@percent }
\newlabel{Button_8cpp_source}{{6.6}{16}{Button.\+cpp}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Character.cpp File Reference}{17}{section.6.7}\protected@file@percent }
\newlabel{Character_8cpp}{{6.7}{17}{Source/\+Character.cpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Function Documentation}{18}{subsection.6.7.1}\protected@file@percent }
\newlabel{Character_8cpp_ad1be64b4e82007c88cbf677f97414add}{{6.7.1}{18}{Function Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}getSizeFrame()}{18}{subsubsection.6.7.1.1}\protected@file@percent }
\newlabel{Character_8cpp_a52e37cd545e871261fb69fb5d9788e58}{{6.7.1.1}{18}{\texorpdfstring {getSizeFrame()}{getSizeFrame()}}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}setType()}{18}{subsubsection.6.7.1.2}\protected@file@percent }
\newlabel{Character_8cpp_a774c97b4edf1cfd478ca932fed2f52b3}{{6.7.1.2}{18}{\texorpdfstring {setType()}{setType()}}{subsubsection.6.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.3}toTextureIDDeath()}{18}{subsubsection.6.7.1.3}\protected@file@percent }
\newlabel{Character_8cpp_a423fc007267dec1efee83bf1a55d7928}{{6.7.1.3}{18}{\texorpdfstring {toTextureIDDeath()}{toTextureIDDeath()}}{subsubsection.6.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.4}toTextureIDMoving()}{18}{subsubsection.6.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Character.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{19}{section.6.8}\protected@file@percent }
\newlabel{Character_8cpp_source}{{6.8}{19}{Character.\+cpp}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Character\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{23}{section.6.9}\protected@file@percent }
\newlabel{CharacterState_8cpp}{{6.9}{23}{Source/\+Character\+State.cpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Function Documentation}{23}{subsection.6.9.1}\protected@file@percent }
\newlabel{CharacterState_8cpp_a0014bde27351c12ae756e4296e39157c}{{6.9.1}{23}{Function Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}setTypeCha()}{23}{subsubsection.6.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Variable Documentation}{24}{subsection.6.9.2}\protected@file@percent }
\newlabel{CharacterState_8cpp_a509fd19b503c0073c986b15a1c2bc871}{{6.9.2}{24}{Variable Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}typeCharacter}{24}{subsubsection.6.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Character\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{24}{section.6.10}\protected@file@percent }
\newlabel{CharacterState_8cpp_source}{{6.10}{24}{Character\+State.\+cpp}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command.cpp File Reference}{26}{section.6.11}\protected@file@percent }
\newlabel{Command_8cpp}{{6.11}{26}{Source/\+Command.cpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{26}{section.6.12}\protected@file@percent }
\newlabel{Command_8cpp_source}{{6.12}{26}{Command.\+cpp}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queue.cpp File Reference}{26}{section.6.13}\protected@file@percent }
\newlabel{CommandQueue_8cpp}{{6.13}{26}{Source/\+Command\+Queue.cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queue.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{27}{section.6.14}\protected@file@percent }
\newlabel{CommandQueue_8cpp_source}{{6.14}{27}{Command\+Queue.\+cpp}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component.cpp File Reference}{27}{section.6.15}\protected@file@percent }
\newlabel{Component_8cpp}{{6.15}{27}{Source/\+Component.cpp File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Component.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{27}{section.6.16}\protected@file@percent }
\newlabel{Component_8cpp_source}{{6.16}{27}{Component.\+cpp}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Container.cpp File Reference}{28}{section.6.17}\protected@file@percent }
\newlabel{Container_8cpp}{{6.17}{28}{Source/\+Container.cpp File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Container.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{28}{section.6.18}\protected@file@percent }
\newlabel{Container_8cpp_source}{{6.18}{28}{Container.\+cpp}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Count\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Down\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{29}{section.6.19}\protected@file@percent }
\newlabel{CountDownState_8cpp}{{6.19}{29}{Source/\+Count\+Down\+State.cpp File Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Count\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Down\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{29}{section.6.20}\protected@file@percent }
\newlabel{CountDownState_8cpp_source}{{6.20}{29}{Count\+Down\+State.\+cpp}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Credit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{31}{section.6.21}\protected@file@percent }
\newlabel{CreditState_8cpp}{{6.21}{31}{Source/\+Credit\+State.cpp File Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Credit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{31}{section.6.22}\protected@file@percent }
\newlabel{CreditState_8cpp_source}{{6.22}{31}{Credit\+State.\+cpp}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tables.cpp File Reference}{32}{section.6.23}\protected@file@percent }
\newlabel{DataTables_8cpp}{{6.23}{32}{Source/\+Data\+Tables.cpp File Reference}{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Function Documentation}{32}{subsection.6.23.1}\protected@file@percent }
\newlabel{DataTables_8cpp_afc7215e452ecc92a858958fe4e2ebbcf}{{6.23.1}{32}{Function Documentation}{subsection.6.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.1.1}initializeObstacleData()}{32}{subsubsection.6.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tables.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{32}{section.6.24}\protected@file@percent }
\newlabel{DataTables_8cpp_source}{{6.24}{32}{Data\+Tables.\+cpp}{section.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entity.cpp File Reference}{36}{section.6.25}\protected@file@percent }
\newlabel{Entity_8cpp}{{6.25}{36}{Source/\+Entity.cpp File Reference}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Entity.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{36}{section.6.26}\protected@file@percent }
\newlabel{Entity_8cpp_source}{{6.26}{36}{Entity.\+cpp}{section.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level.cpp File Reference}{36}{section.6.27}\protected@file@percent }
\newlabel{GameLevel_8cpp}{{6.27}{36}{Source/\+Game\+Level.cpp File Reference}{section.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Variable Documentation}{37}{subsection.6.27.1}\protected@file@percent }
\newlabel{GameLevel_8cpp_af3b1fc16fa3bd832c00add97029d56c8}{{6.27.1}{37}{Variable Documentation}{subsection.6.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.1.1}gameLevel}{37}{subsubsection.6.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{37}{section.6.28}\protected@file@percent }
\newlabel{GameLevel_8cpp_source}{{6.28}{37}{Game\+Level.\+cpp}{section.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object.cpp File Reference}{38}{section.6.29}\protected@file@percent }
\newlabel{GameObject_8cpp}{{6.29}{38}{Source/\+Game\+Object.cpp File Reference}{section.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{38}{section.6.30}\protected@file@percent }
\newlabel{GameObject_8cpp_source}{{6.30}{38}{Game\+Object.\+cpp}{section.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Over\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{40}{section.6.31}\protected@file@percent }
\newlabel{GameOverState_8cpp}{{6.31}{40}{Source/\+Game\+Over\+State.cpp File Reference}{section.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Over\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{40}{section.6.32}\protected@file@percent }
\newlabel{GameOverState_8cpp_source}{{6.32}{40}{Game\+Over\+State.\+cpp}{section.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{41}{section.6.33}\protected@file@percent }
\newlabel{GameState_8cpp}{{6.33}{41}{Source/\+Game\+State.cpp File Reference}{section.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{41}{section.6.34}\protected@file@percent }
\newlabel{GameState_8cpp_source}{{6.34}{41}{Game\+State.\+cpp}{section.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}High\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Score\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{42}{section.6.35}\protected@file@percent }
\newlabel{HighScoreState_8cpp}{{6.35}{42}{Source/\+High\+Score\+State.cpp File Reference}{section.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Function Documentation}{42}{subsection.6.35.1}\protected@file@percent }
\newlabel{HighScoreState_8cpp_a85d66cadf6d679ea03ac944a166f786f}{{6.35.1}{42}{Function Documentation}{subsection.6.35.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.1.1}MapID2Name()}{42}{subsubsection.6.35.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.36}High\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Score\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{42}{section.6.36}\protected@file@percent }
\newlabel{HighScoreState_8cpp_source}{{6.36}{42}{High\+Score\+State.\+cpp}{section.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Label.cpp File Reference}{44}{section.6.37}\protected@file@percent }
\newlabel{Label_8cpp}{{6.37}{44}{Source/\+Label.cpp File Reference}{section.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Label.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{44}{section.6.38}\protected@file@percent }
\newlabel{Label_8cpp_source}{{6.38}{44}{Label.\+cpp}{section.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loading\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{45}{section.6.39}\protected@file@percent }
\newlabel{LoadingState_8cpp}{{6.39}{45}{Source/\+Loading\+State.cpp File Reference}{section.6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Loading\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{45}{section.6.40}\protected@file@percent }
\newlabel{LoadingState_8cpp_source}{{6.40}{45}{Loading\+State.\+cpp}{section.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.cpp File Reference}{46}{section.6.41}\protected@file@percent }
\newlabel{Main_8cpp}{{6.41}{46}{Source/\+Main.cpp File Reference}{section.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41.1}Function Documentation}{46}{subsection.6.41.1}\protected@file@percent }
\newlabel{Main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.41.1}{46}{Function Documentation}{subsection.6.41.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.41.1.1}main()}{46}{subsubsection.6.41.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{46}{section.6.42}\protected@file@percent }
\newlabel{Main_8cpp_source}{{6.42}{46}{Main.\+cpp}{section.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{46}{section.6.43}\protected@file@percent }
\newlabel{MapState_8cpp}{{6.43}{46}{Source/\+Map\+State.cpp File Reference}{section.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43.1}Function Documentation}{47}{subsection.6.43.1}\protected@file@percent }
\newlabel{MapState_8cpp_a67e2b537ea6c8d76399cd905e0781aa4}{{6.43.1}{47}{Function Documentation}{subsection.6.43.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.43.1.1}setTypeMap()}{47}{subsubsection.6.43.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43.2}Variable Documentation}{47}{subsection.6.43.2}\protected@file@percent }
\newlabel{MapState_8cpp_a48b38ada423b65ba5d0be0f59e6277af}{{6.43.2}{47}{Variable Documentation}{subsection.6.43.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.43.2.1}typeOfMap}{47}{subsubsection.6.43.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{47}{section.6.44}\protected@file@percent }
\newlabel{MapState_8cpp_source}{{6.44}{47}{Map\+State.\+cpp}{section.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{48}{section.6.45}\protected@file@percent }
\newlabel{MenuState_8cpp}{{6.45}{48}{Source/\+Menu\+State.cpp File Reference}{section.6.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{48}{section.6.46}\protected@file@percent }
\newlabel{MenuState_8cpp_source}{{6.46}{48}{Menu\+State.\+cpp}{section.6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moving\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object.cpp File Reference}{50}{section.6.47}\protected@file@percent }
\newlabel{MovingObject_8cpp}{{6.47}{50}{Source/\+Moving\+Object.cpp File Reference}{section.6.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}Moving\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{50}{section.6.48}\protected@file@percent }
\newlabel{MovingObject_8cpp_source}{{6.48}{50}{Moving\+Object.\+cpp}{section.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Music\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player.cpp File Reference}{51}{section.6.49}\protected@file@percent }
\newlabel{MusicPlayer_8cpp}{{6.49}{51}{Source/\+Music\+Player.cpp File Reference}{section.6.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}Music\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{51}{section.6.50}\protected@file@percent }
\newlabel{MusicPlayer_8cpp_source}{{6.50}{51}{Music\+Player.\+cpp}{section.6.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Obstacle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.cpp File Reference}{52}{section.6.51}\protected@file@percent }
\newlabel{ObstacleManagement_8cpp}{{6.51}{52}{Source/\+Obstacle\+Management.cpp File Reference}{section.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51.1}Function Documentation}{52}{subsection.6.51.1}\protected@file@percent }
\newlabel{ObstacleManagement_8cpp_a4031f7f6493b669f106b71575fac18b4}{{6.51.1}{52}{Function Documentation}{subsection.6.51.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.51.1.1}toTextureID()}{52}{subsubsection.6.51.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.52}Obstacle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{52}{section.6.52}\protected@file@percent }
\newlabel{ObstacleManagement_8cpp_source}{{6.52}{52}{Obstacle\+Management.\+cpp}{section.6.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parallel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task.cpp File Reference}{56}{section.6.53}\protected@file@percent }
\newlabel{ParallelTask_8cpp}{{6.53}{56}{Source/\+Parallel\+Task.cpp File Reference}{section.6.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.54}Parallel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{56}{section.6.54}\protected@file@percent }
\newlabel{ParallelTask_8cpp_source}{{6.54}{56}{Parallel\+Task.\+cpp}{section.6.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.55}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pause\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{57}{section.6.55}\protected@file@percent }
\newlabel{PauseState_8cpp}{{6.55}{57}{Source/\+Pause\+State.cpp File Reference}{section.6.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.56}Pause\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{57}{section.6.56}\protected@file@percent }
\newlabel{PauseState_8cpp_source}{{6.56}{57}{Pause\+State.\+cpp}{section.6.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.57}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player.cpp File Reference}{58}{section.6.57}\protected@file@percent }
\newlabel{Player_8cpp}{{6.57}{58}{Source/\+Player.cpp File Reference}{section.6.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.58}Player.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{59}{section.6.58}\protected@file@percent }
\newlabel{Player_8cpp_source}{{6.58}{59}{Player.\+cpp}{section.6.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.59}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Saving\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{60}{section.6.59}\protected@file@percent }
\newlabel{SavingState_8cpp}{{6.59}{60}{Source/\+Saving\+State.cpp File Reference}{section.6.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.60}Saving\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{60}{section.6.60}\protected@file@percent }
\newlabel{SavingState_8cpp_source}{{6.60}{60}{Saving\+State.\+cpp}{section.6.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.61}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node.cpp File Reference}{61}{section.6.61}\protected@file@percent }
\newlabel{SceneNode_8cpp}{{6.61}{61}{Source/\+Scene\+Node.cpp File Reference}{section.6.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.62}Scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{61}{section.6.62}\protected@file@percent }
\newlabel{SceneNode_8cpp_source}{{6.62}{61}{Scene\+Node.\+cpp}{section.6.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.63}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Setting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{64}{section.6.63}\protected@file@percent }
\newlabel{SettingState_8cpp}{{6.63}{64}{Source/\+Setting\+State.cpp File Reference}{section.6.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.64}Setting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{64}{section.6.64}\protected@file@percent }
\newlabel{SettingState_8cpp_source}{{6.64}{64}{Setting\+State.\+cpp}{section.6.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.65}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sound\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player.cpp File Reference}{71}{section.6.65}\protected@file@percent }
\newlabel{SoundPlayer_8cpp}{{6.65}{71}{Source/\+Sound\+Player.cpp File Reference}{section.6.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.66}Sound\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{71}{section.6.66}\protected@file@percent }
\newlabel{SoundPlayer_8cpp_source}{{6.66}{71}{Sound\+Player.\+cpp}{section.6.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.67}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sprite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node.cpp File Reference}{72}{section.6.67}\protected@file@percent }
\newlabel{SpriteNode_8cpp}{{6.67}{72}{Source/\+Sprite\+Node.cpp File Reference}{section.6.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.68}Sprite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{72}{section.6.68}\protected@file@percent }
\newlabel{SpriteNode_8cpp_source}{{6.68}{72}{Sprite\+Node.\+cpp}{section.6.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.69}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{72}{section.6.69}\protected@file@percent }
\newlabel{State_8cpp}{{6.69}{72}{Source/\+State.cpp File Reference}{section.6.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.70}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{72}{section.6.70}\protected@file@percent }
\newlabel{State_8cpp_source}{{6.70}{72}{State.\+cpp}{section.6.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.71}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stack.cpp File Reference}{73}{section.6.71}\protected@file@percent }
\newlabel{StateStack_8cpp}{{6.71}{73}{Source/\+State\+Stack.cpp File Reference}{section.6.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.72}State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stack.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{73}{section.6.72}\protected@file@percent }
\newlabel{StateStack_8cpp_source}{{6.72}{73}{State\+Stack.\+cpp}{section.6.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.73}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Texture\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Holder.cpp File Reference}{74}{section.6.73}\protected@file@percent }
\newlabel{TextureHolder_8cpp}{{6.73}{74}{Source/\+Texture\+Holder.cpp File Reference}{section.6.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.74}Texture\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Holder.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{74}{section.6.74}\protected@file@percent }
\newlabel{TextureHolder_8cpp_source}{{6.74}{74}{Texture\+Holder.\+cpp}{section.6.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.75}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.cpp File Reference}{74}{section.6.75}\protected@file@percent }
\newlabel{TileManagement_8cpp}{{6.75}{74}{Source/\+Tile\+Management.cpp File Reference}{section.6.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.75.1}Function Documentation}{74}{subsection.6.75.1}\protected@file@percent }
\newlabel{TileManagement_8cpp_af4639a1a42557b3a907093596a2b0a10}{{6.75.1}{74}{Function Documentation}{subsection.6.75.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.75.1.1}toTextureID()}{74}{subsubsection.6.75.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.76}Tile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{75}{section.6.76}\protected@file@percent }
\newlabel{TileManagement_8cpp_source}{{6.76}{75}{Tile\+Management.\+cpp}{section.6.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.77}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Title\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.cpp File Reference}{76}{section.6.77}\protected@file@percent }
\newlabel{TitleState_8cpp}{{6.77}{76}{Source/\+Title\+State.cpp File Reference}{section.6.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.78}Title\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{76}{section.6.78}\protected@file@percent }
\newlabel{TitleState_8cpp_source}{{6.78}{76}{Title\+State.\+cpp}{section.6.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.79}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utility.cpp File Reference}{77}{section.6.79}\protected@file@percent }
\newlabel{Utility_8cpp}{{6.79}{77}{Source/\+Utility.cpp File Reference}{section.6.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.79.1}Function Documentation}{77}{subsection.6.79.1}\protected@file@percent }
\newlabel{Utility_8cpp_add3ffea68d586813ee6765c3bc796d35}{{6.79.1}{77}{Function Documentation}{subsection.6.79.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.79.1.1}centerOrigin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{77}{subsubsection.6.79.1.1}\protected@file@percent }
\newlabel{Utility_8cpp_a16daedd65940272fd178b8fd30bddfe7}{{6.79.1.1}{77}{\texorpdfstring {centerOrigin()}{centerOrigin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.79.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.79.1.2}centerOrigin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{77}{subsubsection.6.79.1.2}\protected@file@percent }
\newlabel{Utility_8cpp_a083b0e89466b6d7c7922bf5078c78f55}{{6.79.1.2}{77}{\texorpdfstring {centerOrigin()}{centerOrigin()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.79.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.79.1.3}Rand()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{77}{subsubsection.6.79.1.3}\protected@file@percent }
\newlabel{Utility_8cpp_a1a8dda587bd578cd502101dcb26397fc}{{6.79.1.3}{77}{\texorpdfstring {Rand()}{Rand()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.79.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.79.1.4}Rand()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{78}{subsubsection.6.79.1.4}\protected@file@percent }
\newlabel{Utility_8cpp_a7f31bacf5d96c36956449854f3e18715}{{6.79.1.4}{78}{\texorpdfstring {Rand()}{Rand()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.79.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.79.1.5}toDegree()}{78}{subsubsection.6.79.1.5}\protected@file@percent }
\newlabel{Utility_8cpp_ae54253eaf1757c529de9ffcbf6c28e47}{{6.79.1.5}{78}{\texorpdfstring {toDegree()}{toDegree()}}{subsubsection.6.79.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.79.1.6}toRadian()}{78}{subsubsection.6.79.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.80}Utility.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{78}{section.6.80}\protected@file@percent }
\newlabel{Utility_8cpp_source}{{6.80}{78}{Utility.\+cpp}{section.6.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.81}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World.cpp File Reference}{79}{section.6.81}\protected@file@percent }
\newlabel{World_8cpp}{{6.81}{79}{Source/\+World.cpp File Reference}{section.6.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.81.1}Function Documentation}{79}{subsection.6.81.1}\protected@file@percent }
\newlabel{World_8cpp_a6ac44d4d55edf3338ce992d7f9852b55}{{6.81.1}{79}{Function Documentation}{subsection.6.81.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.1.1}IDtoString()}{79}{subsubsection.6.81.1.1}\protected@file@percent }
\newlabel{World_8cpp_a037360d2213d7b776e58f4c4de53612e}{{6.81.1.1}{79}{\texorpdfstring {IDtoString()}{IDtoString()}}{subsubsection.6.81.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.1.2}matchesCategories()}{79}{subsubsection.6.81.1.2}\protected@file@percent }
\newlabel{World_8cpp_af3207e3374d141f70520320442456cf5}{{6.81.1.2}{79}{\texorpdfstring {matchesCategories()}{matchesCategories()}}{subsubsection.6.81.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.1.3}setAnimation()}{79}{subsubsection.6.81.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.82}World.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{80}{section.6.82}\protected@file@percent }
\newlabel{World_8cpp_source}{{6.82}{80}{World.\+cpp}{section.6.82}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{87}{section*.24}\protected@file@percent }
\gdef \@abspage@last{94}
